*{
    margin: 0;
    padding: 0;
    font-family:'roboto', sans-serif;
}
/*Page d'acceuil*/
html{
    scroll-behavior: smooth;
}

body{
    font-size: 100%;
    font-family: sans-serif;
}

div, section, ul, li, a, header{
    box-sizing: border-box;
    height: 70px;
}

#Accueil{
background-image: url("senegal.jpg");
background-repeat: no-repeat;
background-size: cover;
}

#Accueil h1{
    text-align: center;
    margin-bottom:-2px;
    justify-content: center;
    display: block;
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
    align-items: center;
    position: fixed;
    z-index: 999;
    background-color: #3C2C3E;
}

.contacter {
    background-color: #3D84A8;
    color: #FFF;
    border: none;
    border-radius: 2px;
    padding: 10px 5px;
    font-size: 14px;
    cursor: pointer;
    height: 60px;
 
  }
  
#menu li{
    list-style: none;
    display: inline-block;
    margin: 20px;
}

#menu li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
}

img{width: 60px;
    height: 60px;
border-radius: 2px;}
    

/*Style css pour la page hebergement*/

section{
    width: 100%;
    float: left;
    height: 1200px;
    position: relative;

}

#Accueil{
   background-color: #ede4ee;
   height: 700px;

}

.guide{
     background-color: #c5221f9d;
     height: 700px;
}

#Hebergement{
     background-color: #ede0e6;
    
}
#Hebergement h1{
    text-align: left;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 30px 0;
}

#Contact{
     background-color:#ede4ee;
}

.grid{
max-width: 1200px;
width: 80%;;
height: auto;
margin: 30px auto;
border:1px  #470650;
display: grid ;
grid-template-columns: repeat(auto-fill,300px);
justify-content: center;
grid-gap:100px;
grid-gap:  100px 50px ;

}


.grid-items:hover {width: 300px;
    height: 200px;
    background: #b4a7b5;
    border-radius: 5px;
    text-align: left;
}

.grid-items {width: 300px;
    height: 200px;
    background: #b4a7b5;
    border-radius: 5px;
    text-align: left;
}

.grid-items img{width: 300px;
    height: 200px;
    background: #b4a7b5;
    border-radius: 5px;
    box-shadow: #5f0d6a;
}

.grid-items img{width: 300px;
    height: 200px;
    background: #b4a7b5;
    border-radius: 5px;
   cursor: pointer;
}

#Accueil h1{
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;

    height: 1000px;}

h2{
    text-align: left;
    color: #1752dc;
}

/*page guide de voyage*/

.dakar{
    width: 200px;
    height: 200px;
    justify-content: center;
}
.saly{
    width: 200px;
    height: 200px;
    }
.saint-louis{
    width: 200px;
    height: 200px;}
.guide .Enteteguide{
background-color: #3C2C3E; 
color: #ebf0eb;
height: 50px;}

/*Page de contact*/
#Contact{
background-image: url('fin.jfif');
background-repeat: no-repeat;
background-size: cover;
height: 550px;}


.form {
    width: 400px;
    height: 400px;
    background-color: #ebf0eb;
    border: 1px solid #fcfeff;
    border-radius: 2px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    margin-top: 110px;
    border-radius: 30px;
    justify-content: center;
  }

  input{
    width: 250px;
    height: 30px;
    border: solid 2px #1b6a9b ;
    margin-top: 10px;
    border-radius: 5px;
  }
  footer{
    text-align: center;
    background-color:white;
    height: 50px;
}
.btn{
background-color: #3D84A8;
color: #FFF;
border: none;
border-radius: 5px;
margin: 10px 0;
font-size: 14px;
cursor: pointer;
width: 250px;
height: 30px;}

.ap{
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    background-position: center;
    background-size: cover;
    margin: 20px;
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 18px;
    background-image: url("logo.png");
    background-position: center;
    background-size: cover;
    box-shadow:0 0 8px #1c021f;
}

.row{
display: flex;
height: 88%;
align-items: center;
}
.col {
    flex-basis: 50%;
}

h1{
    font-size: 100px;
}
p{
    font-size: 15px;
    line-height: 20px;
}
h2{
    color: #1c021f;
    text-align: center;
    font-size: larger20px;
    top: 20px;
}
.ap{
    background-color: #b4a7b5;
}
.mon{
    display: inline-block;
}
.ton{
    width: 200px;
    height: 230px;
    display: flex;
    flex-direction: column;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 20px 30px;
    align-items: center;
   
    background-position: center;
    background-size: cover;
    box-shadow:0 0 8px #1c021f;
}
.ton1{
background-image: url("saint-louis.jpg");
}
.ton2{
    background-image: url("dakar.jpg");
}
.ton3{
    background-image: url("kayar.jfif");
}
.ton4{
    background-image: url("saly.jpg");
}
.ton5{
    background-image: url("gore.jpg");
}